:root {
	--color-link-blue: #2196f3;
	--color-letter-gray: #757575;
	--color-text-black: #212121;
	--color-background: #2f303a;
	--color-white: #ffffff;
	--color-black: #000000;
	--color-border: #eeeeee;
	--butn-backgrnd-color: #188ce8;
	--our-team-backgrnd: #f5f4fa;
	--icon-color-gray: #AFB1B8;
	--icon-bg-active: #2196f3;
	--icon-color-white: #ffffff;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	display: block;
	min-width: 100%;
	height: auto;
}

body {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--color-text-black);
	background-color: var(--color-white);
	margin: 0;
}

section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/*------------header------------------*/
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	/* outline: 2px solid red; */
}

.header {
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid #ececec;
}

.header-container {
	display: flex;
	align-items: center;
}

.logo-header-link {
	text-decoration: none;
	margin-right: 93px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.1923;
	color: var(--color-black);
}

.logo-web {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.1923;
	color: var(--color-link-blue);
}

.navigation {
	margin-right: auto;
}

.header-nav {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.02em;
	color: var(--color-text-black);
	list-style: none;
	display: flex;
	gap: 50px;
}
.header-nav-link {
	color: var(--color-text-black);
	text-decoration: none;
	display: inline-block;
}

.header-nav-link:hover,
.header-nav-link:focus {
	color: var(--color-link-blue);
}

.header-nav-link-curent {
	color: var(--color-link-blue);
	text-decoration: none;
}

.header-contact {
	list-style: none;
	display: flex;
	gap: 50px;
	margin-left: auto;
}

.contact-link {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.02em;
	color: var(--color-letter-gray);
	text-decoration: none;
}

.contact-link:hover,
.contact-link:focus {
	color: var(--color-link-blue);
}

.contacts-icon {
	fill: currentColor;
	margin-right: 10px;
}
/*------------main------------------*/

.hide-title {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.hero {
	max-width: 1600px;
	margin: 0 auto;
  	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero-title {
	font-weight: 900;
	font-size: 44px;
	width: 696px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--color-white);
	margin: 0 auto;
	margin-bottom: 30px;
}

.button {
	min-width: 216px;
	height: 50px;
	background-color: var(--color-link-blue);
	font-family: inherit;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.875;
	display: block;
	letter-spacing: 0.06em;
	color: var(--color-white);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	cursor: pointer;
	margin: 0 auto;
}

.button:hover,
.button:focus {
	background-color: var(--butn-backgrnd-color);
}

.button:active {
	background-color: var(--butn-backgrnd-color);
}

.features {
	padding-bottom: 0;
}

.features-list {
	list-style: none;
	display: flex;
	gap: 30px;
	
}

.features-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	background-color: var(--our-team-backgrnd);
	border-radius: 4px;
  }

.features-list-item {
	flex-basis: calc((100% - 90px) / 4);
}

.features-title {
	font-size: 14px;
	line-height: 1.1428;
	text-transform: uppercase;
	color: var(--color-text-black);
	margin-bottom: 10px;
}

.features-item {
	font-size: 14px;
	line-height: 1.7142;
	color: var(--color-letter-gray);
}

/*.about {

}
*/

.about-title {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.1666;
	text-align: center;
	color: var(--color-text-black);
}

.about-picture {
	margin-top: 50px;
	list-style: none;
	display: flex;
	gap: 30px;
}

.about-picture-title {
	flex-basis: calc((100% - 90px) / 4);
}

.team-section {
	background-color: var(--our-team-backgrnd);
}

.team-title {
	font-size: 36px;
	line-height: 1.1666;
	text-align: center;
	color: var(--color-text-black);
	margin-bottom: 50px;
}

.team-list {
	list-style: none;
	display: flex;
	gap: 30px;
	/* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}

.team-card {
	background-color: var(--color-white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	padding: 30px 0;
}

.team-section-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.1875;
	text-align: center;
	color: var(--color-text-black);
	margin-bottom: 10px;
}

.team-section-item {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.1875;
	text-align: center;
	color: var(--color-letter-gray);
	margin-bottom: 16px;
}

.team-soc-list {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.team-soc-item {
	width: 44px;
	height: 44px;
}
.team-soc-link {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.team-soc-icon {
	fill: var(--icon-color-gray)
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--icon-bg-active);
}

.team-soc-link:hover .team-soc-icon {
	fill: var(--icon-color-white);
}

.team-soc-link:focus .team-soc-icon {
	fill: var(--icon-color-white);
}
/* ____________________Client section__________________ */

.clients-list {
	display: flex;
	gap: 30px;
}
.clients-card {
	width: calc((100% - 150px) / 6);
}
.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color-gray);
	border-radius: 4px;
	fill: var(--icon-color-gray);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--icon-bg-active);
  fill: var(--icon-bg-active);
}

/*------------footer------------------*/

.footer {
	background-color: var(--color-background);
	padding-top: 60px;
	padding-bottom: 60px;
}

footer .container {
	display: flex; 
	align-items: baseline;
}

.logo-footer-link {
	text-decoration: none;
	font-family: "Raleway";
	font-weight: 700;
	font-style: normal;
	font-size: 26px;
	line-height: 1.1923;
	color: var(--color-white);
}

.footer address {
	margin-top: 20px;
}

.footer-contact {
	list-style: none;
}

.footer-contact-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-map-link {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7142;
	color: var(--color-white);
	text-decoration: none;
}

.footer-map-link:hover,
.footer-map-link:focus {
	color: var(--color-link-blue);
}

.footer-contact-link {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7142;
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
	color: var(--color-link-blue);
}

.social-block {
	padding-left: 70px;
}

.social-title {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--color-white);
	margin-bottom: 20px;
}

.social-list {
	min-width: 206px;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.social-item {
	width: 44px;
	height: 44px;
}

.social-link {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
}

.social-icon {
	fill: var(--color-white);
}

.social-link:hover,
.social-link:focus {
	border-radius: 50%;
	background: var(--icon-bg-active);
}

/*------------Portfolio------------------*/

/*.portfolio-section {
}
*/

.portfolio-title-hiden {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal;
}
.portfolio-buttons-list {
	list-style: none;
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
	gap: 8px;
}

.portfolio-list-button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	border-radius: 4px;
	color: var(--color-text-black);
	text-align: center;
	border: none;
	cursor: pointer;
	padding: 6px 22px;
}

.portfolio-list-button:active {
	background: var(--color-link-blue);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}
.portfolio-list-button:hover,
.portfolio-list-button:focus {
	background-color: var(--color-link-blue);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	color: var(--color-white);
}

.portfolio-examples {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-examples-list {
	flex-basis: calc((100% - 60px) / 3);
}

.portfolio-links:hover .portfolio-top-text {
	transform: translateY(0);
}

.portfolio-top-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-top-text {
	position: absolute;
	background-color: rgba(33, 150, 243, 0.9);
	color: var(--color-white);
	top: 0;
	padding: 63px 24px;
	height: 100%;
	font-size: 18px;
	line-height: 1.55;
	transform: translateY(100%);
	transition: transform 250ms linear;
	overflow: auto;
}

.portfolio-links {
	text-decoration: none;
	display: block;
}
.portfolio-links:hover,
.portfolio-links:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.portfolio-card {
	background-color: var(--color-white);
	padding: 20px 24px;
	border: 1px solid var(--color-border);
	border-top: 0;
}

.portfolio-card-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--color-text-black);
}

.portfolio-card-item {
	font-size: 16px;
	line-height: 1.875;
	color: var(--color-letter-gray);
}